{
  "name": "shell-image-win",
  "description": "Get the shell image for a given path, as a PNG buffer on Windows",
  "version": "0.1.0",
  "author": "Josephus Paye II",
  "license": "MIT",
  "homepage": "https://github.com/JosephusPaye/shell-image-win",
  "main": "index.js",
  "dependencies": {
    "bindings": "~1.3.0",
    "nan": "~2.11.0",
    "tape-modern": "^1.1.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "shell",
    "image",
    "file",
    "icon",
    "windows"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JosephusPaye/shell-image-win.git"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "start": "node generate-image.js",
    "test": "node test/index.js"
  }
}
